MONGO_URI=mongodb+srv://parthabora24:NUCAZXcVaLkNwiAO@cluster0.t3fapkg.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://trusting-hen-33624.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYNYAAIncDExYzExOWE1OTQzZGI0MjRmOGFkNTRkNDUyMzVhZjNjN3AxMzM2MjQ